<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/sign_up.css" />
    <link rel="stylesheet" href="css/fonts.css" />
  </head>
  <body onload="init()">
   
    <div class="sign-up-main-container">
   
      <div class="signed-up-success-container">
        <p id="signed-up-success">You Signed Up successfully</p>
      </div>

      <div id="logo-container">
        <img id="sign-up-logo" src="assets/img/Capa_1.png" alt="logo-capa-2" />
      </div>

      <div class="sign-up-form-card">
        <div class="sign-up-arrow">
        <a href="login.html">
        <img src="assets/img/arrow-left-line.png" alt="left-arrow" id="left-arrow">
      </a>
      </div>
        <h1>Sign up</h1>
        <div class="sign-up-underline"></div>
        <form class="inputs" onsubmit="signUp(); return false;">
          <div class="user-name-input">
            <input type="text" id="user-name" placeholder="Name" required />
            <img src="assets/img/input_name.png" alt="name" id="name-logo" />
          </div>
          <div class="email-input">
            <input type="email" id="email" placeholder="Email" required />
            <img src="assets/img/mail.png" alt="mail" id="mail-logo" />
          </div>
          <div class="password-input">
            <input
              type="password"
              id="password"
              placeholder="Password"
              required
            />
            <img src="assets/img/lock.png" alt="lock" id="password-logo" onclick="togglePassword()"/>
          </div>
          <div class="confirm-password-input">
            <input
              type="password"
              id="confirm-password"
              placeholder="Confirm password"
              required
            />
            <img src="assets/img/lock.png" alt="lock" id="confirm-password-logo" onclick="toggleConfirmPassword()"/>
          </div>

          <div class="check-box">
            <img src="assets/img/check-box-disabled.png" id="unchecked" onclick="checkBoxToggle()"/>
            <img src="assets/img/check-box-checked.png" class="d-none" id="checked" onclick="checkBoxToggle()"/>
            <p>I accept the privacy policy</p>
          </div>
        
        <div class="sign-up-btn-container">
          <button id="sign-up-btn">Sign up</button>
        </div>
      </div>
    </form>
    <div id="msgBox"></div>
      <footer>
        <a href="./assets/templates/PrivacyPolicy.html">Privacy Policy</a>
        <a href="./assets/templates/LegalNotice.html">Legal notice</a>
      </footer>
    </div>
    <script src="js/storage.js"></script>
    <script src="js/login.js"></script>
    <script src="js/sign_up.js"></script>
  </body>
</html>